# Locker-api

./: .gitignore  PasswordManager.sln
PasswordManager.Api/: Dockerfile  PasswordManager.Api.csproj  PasswordManager.Api.http  Program.cs  appsettings.json  vault.db
PasswordManager.Api/Controllers/: PaymentGatewayController.cs  VaultController.cs
PasswordManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
PasswordManager.Api/Properties/: launchSettings.json
PasswordManager.Api/logs/: log-20251207.txt
PasswordManager.Core/DTOs/: PaymentRequest.cs  PaymentResult.cs
PasswordManager.Core/Entities/: Vault.cs  VaultSummary.cs
PasswordManager.Core/Interfaces/: IPaymentGateway.cs  IPaymentGatewayFactory.cs  IPaymentService.cs  IVaultRepository.cs
PasswordManager.Core/Services/: PaymentServices.cs
PasswordManager.Infrastructure/: PasswordManager.Infrastructure.csproj
PasswordManager.Infrastructure/Data/: AppDbContext.cs
PasswordManager.Infrastructure/Migrations/: 20251205191110_InitialCreate2.Designer.cs  20251205191110_InitialCreate2.cs  AppDbContextModelSnapshot.cs
PasswordManager.Infrastructure/PaymentGateways/: PaymentGatewayFactory.cs  PaytmGateway.cs  RazorpayGateway.cs
PasswordManager.Infrastructure/Repositories/: VaultRepository.cs
PasswordManager.Tests/: PasswordManager.Tests.csproj  UnitTest1.cs  VaultControllerTests.cs  VaultRepositoryTests.cs
